<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ListView
        android:id="@+id/kelimeler_list_view"
        android:layout_width="450dp"
        android:layout_height="416dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Ezberlemen için 8 kelime"
        android:textSize="21sp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/test"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:background="@color/blue"
        android:text="@string/gunluk_kelime_button"
        android:textColor="@color/button_text" />
</RelativeLayout>